<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zomato-clone</title>
    <style>
        header{
            border: 2px solid red;
            height: 500px;
        }
        .headbackground{
            border: 2px solid blue;
            height: 490px;
            /* background-image: url('https://wallpapers.com/images/hd/food-photography-background-iyvy1e8yztvry3g8.jpg'); */
            background-image: url(https://wallpapers.com/images/hd/food-photography-background-kepimuxrxth4bjjw.jpg);
            background-repeat: no-repeat;
            /* width: 300px; */
            /* height: 300px; */
            background-size: cover;
        }
        .zomato{
            border: 2px solid green;
            width: 400px;
            text-align: center;
            margin: auto;
            font-size: 24px;
            position: absolute;
            top: 30%;
            /* align-items: center; */
            margin-left: 534px;
            color: white;
        }
        .navbar{
            border: 2px solid brown;
            width: 800px;
            position: absolute;
            top: 40px;
            color: white;
        }
        .navbar  a{
            /* text-decoration: none; */
            /* display: inline-block; */
            color: white;
            text-decoration: none;
            list-style: none;
        }
        .navbar{
            display: flex;
            flex-direction: row;
        }
        .navbar li{
            text-decoration: none;
        }
    
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="#">Get the App</a></li>
                <li><a href="#">Investor Relations</a> </li>
                <li><a href="#">Add Restaurant</a> </li>
                <li><a href="#"> Login</a> </li>
                <li><a href="#">Sign Up</a> </li>
            </ul>
        </div>
        <div class="headbackground">
            
        </div>
        <div class="zomato">
            <h1>Zomato</h1>
        </div>
    </header>
</body>
</html>